server {
    listen 80;
    listen [::]:80;

    server_name example.protolemon.com www.example.protolemon.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www;
    }

    location / {
        return 301 https://example.protolemon.com$request_uri;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name example.protolemon.com;

    
    location / {
        root    /client/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        alias /static/;
    }

}
